# mdm-universal-api

./: README.md  pom.xml
local-repo/core-exception/core-exception/: maven-metadata-local.xml
local-repo/core-exception/core-exception/1.0/: core-exception-1.0.pom
local-repo/mdm-admin/mdm-admin/: maven-metadata-local.xml
local-repo/mdm-admin/mdm-admin/1.0/: mdm-admin-1.0.pom
local-repo/mdm-common/mdm-common/: maven-metadata-local.xml
local-repo/mdm-common/mdm-common/1.0/: mdm-common-1.0.pom
local-repo/mdm-core/mdm-core/: maven-metadata-local.xml
local-repo/mdm-core/mdm-core/1.0/: mdm-core-1.0.pom
local-repo/mdm-data/mdm-data/: maven-metadata-local.xml
local-repo/mdm-data/mdm-data/1.0/: mdm-data-1.0.pom
local-repo/mdm-extension/mdm-extension/: maven-metadata-local.xml
local-repo/mdm-extension/mdm-extension/1.0/: mdm-extension-1.0.pom
local-repo/mdm-protocol/mdm-protocol/: maven-metadata-local.xml
local-repo/mdm-protocol/mdm-protocol/1.0/: mdm-protocol-1.0.pom
local-repo/tc-security-dest/tc-security-dest/: maven-metadata-local.xml
local-repo/tc-security-dest/tc-security-dest/1.0/: tc-security-dest-1.0.pom
local-repo/tc-security/tc-security/: maven-metadata-local.xml
local-repo/tc-security/tc-security/1.0/: tc-security-1.0.pom
src/main/java/com/asv/config/: Constants.java
src/main/java/com/asv/tx/: SchemaHolder.java  TransactionContext.java  TransactionResourceManager.java  UserSessionManager.java
src/main/java/com/asv/tx/destination/: Destination.java  LocalDestination.java  MdmDestination.java
src/main/java/com/asv/unapi/dao/: BaseMdmDAO.java  MdmTypesUtil.java
src/main/java/com/asv/unapi/model/: OKEI.java  OKVED2.java  Request.java  RequestHistory.java  RequestStatus.java  Service.java  SrvClassifier.java  UOM.java
src/main/java/com/asv/unapi/service/: UniversalFactory.java  UniversalRepoService.java  UniversalRepoServiceImpl.java
src/main/java/com/asv/upload/: ImportScript.java  Table.java
src/main/java/com/asv/upload/exception/: EmptyImportListException.java  TooManyImportTasksException.java
src/main/java/com/asv/upload/parser/: ParserAction.java
src/main/java/com/asv/upload/queue/: ImportQueue.java  ImportQueueImpl.java
src/main/java/com/asv/upload/worker/: ImportTask.java  WorkerReport.java
src/main/java/com/asv/util/: DateUtils.java
src/test/java/com/asv/example/model/: OKEI.java  OKVED2.java  Request.java  RequestHistory.java  RequestStatus.java  Service.java  SrvClassifier.java  TNVED.java  UOM.java
src/test/java/com/asv/unapi/: AppTest.java  BaseMdmTest.java  CreationTest.java  SearchServiceTest.java  SearchTest.java  SimpleOperationWithServiceTest.java  UniversalServiceTest.java
(+9 files in other folders)
