<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.asv.unapi</groupId>
    <artifactId>mdm-universal-api</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>mdm-universal-api-maven</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.6</java.version>
    </properties>

    <repositories>
        <repository>
            <id>lib</id>
            <url>file://${basedir}/local-repo</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>mdm-admin</groupId>
            <artifactId>mdm-admin</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>mdm-common</groupId>
            <artifactId>mdm-common</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>mdm-core</groupId>
            <artifactId>mdm-core</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>mdm-data</groupId>
            <artifactId>mdm-data</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>mdm-protocol</groupId>
            <artifactId>mdm-protocol</artifactId>
            <version>1.0</version>
        </dependency>


        <dependency>
            <groupId>mdm-extension</groupId>
            <artifactId>mdm-extension</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>tc-security-dest</groupId>
            <artifactId>tc-security-dest</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>tc-security</groupId>
            <artifactId>tc-security</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>core-exception</groupId>
            <artifactId>core-exception</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

</project>
